server.servlet.context-path=/happyhouse
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logging.level.root=WARN
#logging.level.com.ssafy.happyhouse=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.model.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml

#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=happyhouse_seoul10
spring.mail.password=!seoul10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true